"""
    Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
    При вызове функции должен создаваться объект-генератор. Функция должна вызываться следующим образом: for el in fact(n).
    Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
"""
from itertools import count

def fact(n):
    a = 1
    for i in count(1):
        if i > 10:
            break
        a *= i
        yield a

n = 10
g = fact(n)
for i in fact(n):
    print(next(g))