"""
    Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
    В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
    Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
"""

import sys

def zp():
    rate = int(sys.argv[1])
    hours = int(sys.argv[2])
    premia = int(sys.argv[3])
    return rate * hours + premia

print(zp())