"""
    Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
"""

a = [123, 132, 213, 231, 34, 432, 234, 532]
b = [x for i, x in enumerate(a) if i != 0 and x > a[i-1]]
print(b)